# starry

./: .gitignore  LICENSE  README.md  framework-idea.md  javafx.md  make-darwin.sh  make-linux.sh  make-windows.bat  pom.xml
code/: StarryApp.java  Start.java  app.css  main.css  main.html  style.css
code/starry/: Outer.java  ReadyFunction.java  Starry.java  StarryApp.java  Wrapper.java  app.css
setup/: starry-darwin-a64.sh  starry-darwin-x64.sh  starry-linux-a64.sh  starry-linux-x64.sh  starry-linux.sh  starry.bat
