<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>mycompany</groupId>
	<artifactId>starry</artifactId>
	<version>0.85</version>
	<properties>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>code</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.23</version>
				<configuration>
					<mainClass>Start</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>